# spring_java_annotation

./: pom.xml
src/main/java/com/zs/spring/: App.java
src/main/java/com/zs/spring/annoation/: DataSource.java
src/main/java/com/zs/spring/aspect/: DataSourceAspect.java
src/main/java/com/zs/spring/config/: AppConfig.java  DataSourceConfig.java  DynamicDataSource.java  HikariDataSourceConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ScheduleConfig.java  SpringCacheRedisConfig.java
src/main/java/com/zs/spring/config/rabbitmq/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
src/main/java/com/zs/spring/config/rabbitmq/listener/: DirectListener1.java  DirectListener2.java  QueueListener1.java  QueueListener2.java  SubscribeListener1.java  SubscribeListener2.java  TopicListener1.java  TopicListener2.java
src/main/java/com/zs/spring/entity/: Mail.java  TopicMail.java
src/main/java/com/zs/spring/mapper/: CounterMapper.java
src/main/java/com/zs/spring/service/: GenCounterService.java  Producer.java  Publisher.java
src/main/java/com/zs/spring/service/impl/: GenCounterServiceImpl.java  ProducerImpl.java  PublisherImpl.java
src/main/java/com/zs/spring/task/: MyTask.java
src/main/resources/: config.properties  logback.xml  redisson.yml
