sentinel.host1=115.29.163.99
sentinel.port1=26379
sentinel.host2=115.29.163.99
sentinel.port2=26380
sentinel.host3=115.29.163.99
sentinel.port3=26381
redis.database=0
redis.password=KCRedis
redis.cache.path=cache.properties
redis.pool.maxTotal=2000
redis.pool.maxIdle=200
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.maxWait=10000


jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://115.29.196.109:3308/ofbiz?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=kargo*654321
mybatis.type.alias.package=com.zs.spring.entity

rabbitmq.host=47.104.189.193
rabbitmq.port=5672
rabbitmq.username=madison
rabbitmq.password=zs1012
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=my_vhost